<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>header 1</h1><hr>
    <h2>header 2</h2>
    <h3>header 3</h3>
    <h4>header 4</h4>
    <h5>header 5</h5>
    <h6>header 6</h6>

    

    <b>this is bold</b><br>
    <strong>this is strong</strong><hr>
    <i>this is italic</i><br>
    <em>this is emphasis</em><hr>
    <u>this is underline</u><br>
    <ins>this is insertion</ins><hr>
    <strike>this is strike</strike><br>
    <del>this is delete</del><br><hr>
    <p>h<sub>2</sub>o - this is subscript</p><br>
    <p>11<sup>th--</sup>this is superscript</p><hr>
    <small>this is small</small><br>
    <big>this is big tag</big><hr>
    <pre>
        this is 
                 the pre
                          tag 
    </pre><hr>
    <q>this is quotation</q><hr>


</body>
</html>